{
  "short_name": "Pal Grocery",
  "name": "Pal Grocery - Smart Kirana Store",
  "icons": [
    {
      "src": "assets/img/grocery_basket.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#16a34a",
  "display": "standalone",
  "orientation": "portrait"
}
